#include "RHI/PRHI_config.h"
#include "RHI/PRHI_flags.h"
#include "RHI/Vulkan/VulkanRHI.h"

#ifdef __cplusplus
extern "C"{
#endif

FORCEINLINE static VkFormat VkUtil_TranslateFormatToVk(EFormatType format)
{
	switch (format)
	{
	case PRHI_FORMAT_UNDEFINED: return VK_FORMAT_UNDEFINED;
	case PRHI_FORMAT_R4G4_UNORM_PACK8: return VK_FORMAT_R4G4_UNORM_PACK8;
	case PRHI_FORMAT_R4G4B4A4_UNORM_PACK16: return VK_FORMAT_R4G4B4A4_UNORM_PACK16;
	case PRHI_FORMAT_B4G4R4A4_UNORM_PACK16: return VK_FORMAT_B4G4R4A4_UNORM_PACK16;
	case PRHI_FORMAT_R5G6B5_UNORM_PACK16: return VK_FORMAT_R5G6B5_UNORM_PACK16;
	case PRHI_FORMAT_B5G6R5_UNORM_PACK16: return VK_FORMAT_B5G6R5_UNORM_PACK16;
	case PRHI_FORMAT_R5G5B5A1_UNORM_PACK16: return VK_FORMAT_R5G5B5A1_UNORM_PACK16;
	case PRHI_FORMAT_B5G5R5A1_UNORM_PACK16: return VK_FORMAT_B5G5R5A1_UNORM_PACK16;
	case PRHI_FORMAT_A1R5G5B5_UNORM_PACK16: return VK_FORMAT_A1R5G5B5_UNORM_PACK16;
	case PRHI_FORMAT_R8_UNORM: return VK_FORMAT_R8_UNORM;
	case PRHI_FORMAT_R8_SNORM: return VK_FORMAT_R8_SNORM;
	case PRHI_FORMAT_R8_USCALED: return VK_FORMAT_R8_USCALED;
	case PRHI_FORMAT_R8_SSCALED: return VK_FORMAT_R8_SSCALED;
	case PRHI_FORMAT_R8_UINT: return VK_FORMAT_R8_UINT;
	case PRHI_FORMAT_R8_SINT: return VK_FORMAT_R8_SINT;
	case PRHI_FORMAT_R8_SRGB: return VK_FORMAT_R8_SRGB;
	case PRHI_FORMAT_R8G8_UNORM: return VK_FORMAT_R8G8_UNORM;
	case PRHI_FORMAT_R8G8_SNORM: return VK_FORMAT_R8G8_SNORM;
	case PRHI_FORMAT_R8G8_USCALED: return VK_FORMAT_R8G8_USCALED;
	case PRHI_FORMAT_R8G8_SSCALED: return VK_FORMAT_R8G8_SSCALED;
	case PRHI_FORMAT_R8G8_UINT: return VK_FORMAT_R8G8_UINT;
	case PRHI_FORMAT_R8G8_SINT: return VK_FORMAT_R8G8_SINT;
	case PRHI_FORMAT_R8G8_SRGB: return VK_FORMAT_R8G8_SRGB;
	case PRHI_FORMAT_R8G8B8_UNORM: return VK_FORMAT_R8G8B8_UNORM;
	case PRHI_FORMAT_R8G8B8_SNORM: return VK_FORMAT_R8G8B8_SNORM;
	case PRHI_FORMAT_R8G8B8_USCALED: return VK_FORMAT_R8G8B8_USCALED;
	case PRHI_FORMAT_R8G8B8_SSCALED: return VK_FORMAT_R8G8B8_SSCALED;
	case PRHI_FORMAT_R8G8B8_UINT: return VK_FORMAT_R8G8B8_UINT;
	case PRHI_FORMAT_R8G8B8_SINT: return VK_FORMAT_R8G8B8_SINT;
	case PRHI_FORMAT_R8G8B8_SRGB: return VK_FORMAT_R8G8B8_SRGB;
	case PRHI_FORMAT_B8G8R8_UNORM: return VK_FORMAT_B8G8R8_UNORM;
	case PRHI_FORMAT_B8G8R8_SNORM: return VK_FORMAT_B8G8R8_SNORM;
	case PRHI_FORMAT_B8G8R8_USCALED: return VK_FORMAT_B8G8R8_USCALED;
	case PRHI_FORMAT_B8G8R8_SSCALED: return VK_FORMAT_B8G8R8_SSCALED;
	case PRHI_FORMAT_B8G8R8_UINT: return VK_FORMAT_B8G8R8_UINT;
	case PRHI_FORMAT_B8G8R8_SINT: return VK_FORMAT_B8G8R8_SINT;
	case PRHI_FORMAT_B8G8R8_SRGB: return VK_FORMAT_B8G8R8_SRGB;
	case PRHI_FORMAT_R8G8B8A8_UNORM: return VK_FORMAT_R8G8B8A8_UNORM;
	case PRHI_FORMAT_R8G8B8A8_SNORM: return VK_FORMAT_R8G8B8A8_SNORM;
	case PRHI_FORMAT_R8G8B8A8_USCALED: return VK_FORMAT_R8G8B8A8_USCALED;
	case PRHI_FORMAT_R8G8B8A8_SSCALED: return VK_FORMAT_R8G8B8A8_SSCALED;
	case PRHI_FORMAT_R8G8B8A8_UINT: return VK_FORMAT_R8G8B8A8_UINT;
	case PRHI_FORMAT_R8G8B8A8_SINT: return VK_FORMAT_R8G8B8A8_SINT;
	case PRHI_FORMAT_R8G8B8A8_SRGB: return VK_FORMAT_R8G8B8A8_SRGB;
	case PRHI_FORMAT_B8G8R8A8_UNORM: return VK_FORMAT_B8G8R8A8_UNORM;
	case PRHI_FORMAT_B8G8R8A8_SNORM: return VK_FORMAT_B8G8R8A8_SNORM;
	case PRHI_FORMAT_B8G8R8A8_USCALED: return VK_FORMAT_B8G8R8A8_USCALED;
	case PRHI_FORMAT_B8G8R8A8_SSCALED: return VK_FORMAT_B8G8R8A8_SSCALED;
	case PRHI_FORMAT_B8G8R8A8_UINT: return VK_FORMAT_B8G8R8A8_UINT;
	case PRHI_FORMAT_B8G8R8A8_SINT: return VK_FORMAT_B8G8R8A8_SINT;
	case PRHI_FORMAT_B8G8R8A8_SRGB: return VK_FORMAT_B8G8R8A8_SRGB;
	case PRHI_FORMAT_A8B8G8R8_UNORM_PACK32: return VK_FORMAT_A8B8G8R8_UNORM_PACK32;
	case PRHI_FORMAT_A8B8G8R8_SNORM_PACK32: return VK_FORMAT_A8B8G8R8_SNORM_PACK32;
	case PRHI_FORMAT_A8B8G8R8_USCALED_PACK32: return VK_FORMAT_A8B8G8R8_USCALED_PACK32;
	case PRHI_FORMAT_A8B8G8R8_SSCALED_PACK32: return VK_FORMAT_A8B8G8R8_SSCALED_PACK32;
	case PRHI_FORMAT_A8B8G8R8_UINT_PACK32: return VK_FORMAT_A8B8G8R8_UINT_PACK32;
	case PRHI_FORMAT_A8B8G8R8_SINT_PACK32: return VK_FORMAT_A8B8G8R8_SINT_PACK32;
	case PRHI_FORMAT_A8B8G8R8_SRGB_PACK32: return VK_FORMAT_A8B8G8R8_SRGB_PACK32;
	case PRHI_FORMAT_A2R10G10B10_UNORM_PACK32: return VK_FORMAT_A2R10G10B10_UNORM_PACK32;
	case PRHI_FORMAT_A2R10G10B10_SNORM_PACK32: return VK_FORMAT_A2R10G10B10_SNORM_PACK32;
	case PRHI_FORMAT_A2R10G10B10_USCALED_PACK32: return VK_FORMAT_A2R10G10B10_USCALED_PACK32;
	case PRHI_FORMAT_A2R10G10B10_SSCALED_PACK32: return VK_FORMAT_A2R10G10B10_SSCALED_PACK32;
	case PRHI_FORMAT_A2R10G10B10_UINT_PACK32: return VK_FORMAT_A2R10G10B10_UINT_PACK32;
	case PRHI_FORMAT_A2R10G10B10_SINT_PACK32: return VK_FORMAT_A2R10G10B10_SINT_PACK32;
	case PRHI_FORMAT_A2B10G10R10_UNORM_PACK32: return VK_FORMAT_A2B10G10R10_UNORM_PACK32;
	case PRHI_FORMAT_A2B10G10R10_SNORM_PACK32: return VK_FORMAT_A2B10G10R10_SNORM_PACK32;
	case PRHI_FORMAT_A2B10G10R10_USCALED_PACK32: return VK_FORMAT_A2B10G10R10_USCALED_PACK32;
	case PRHI_FORMAT_A2B10G10R10_SSCALED_PACK32: return VK_FORMAT_A2B10G10R10_SSCALED_PACK32;
	case PRHI_FORMAT_A2B10G10R10_UINT_PACK32: return VK_FORMAT_A2B10G10R10_UINT_PACK32;
	case PRHI_FORMAT_A2B10G10R10_SINT_PACK32: return VK_FORMAT_A2B10G10R10_SINT_PACK32;
	case PRHI_FORMAT_R16_UNORM: return VK_FORMAT_R16_UNORM;
	case PRHI_FORMAT_R16_SNORM: return VK_FORMAT_R16_SNORM;
	case PRHI_FORMAT_R16_USCALED: return VK_FORMAT_R16_USCALED;
	case PRHI_FORMAT_R16_SSCALED: return VK_FORMAT_R16_SSCALED;
	case PRHI_FORMAT_R16_UINT: return VK_FORMAT_R16_UINT;
	case PRHI_FORMAT_R16_SINT: return VK_FORMAT_R16_SINT;
	case PRHI_FORMAT_R16_SFLOAT: return VK_FORMAT_R16_SFLOAT;
	case PRHI_FORMAT_R16G16_UNORM: return VK_FORMAT_R16G16_UNORM;
	case PRHI_FORMAT_R16G16_SNORM: return VK_FORMAT_R16G16_SNORM;
	case PRHI_FORMAT_R16G16_USCALED: return VK_FORMAT_R16G16_USCALED;
	case PRHI_FORMAT_R16G16_SSCALED: return VK_FORMAT_R16G16_SSCALED;
	case PRHI_FORMAT_R16G16_UINT: return VK_FORMAT_R16G16_UINT;
	case PRHI_FORMAT_R16G16_SINT: return VK_FORMAT_R16G16_SINT;
	case PRHI_FORMAT_R16G16_SFLOAT: return VK_FORMAT_R16G16_SFLOAT;
	case PRHI_FORMAT_R16G16B16_UNORM: return VK_FORMAT_R16G16B16_UNORM;
	case PRHI_FORMAT_R16G16B16_SNORM: return VK_FORMAT_R16G16B16_SNORM;
	case PRHI_FORMAT_R16G16B16_USCALED: return VK_FORMAT_R16G16B16_USCALED;
	case PRHI_FORMAT_R16G16B16_SSCALED: return VK_FORMAT_R16G16B16_SSCALED;
	case PRHI_FORMAT_R16G16B16_UINT: return VK_FORMAT_R16G16B16_UINT;
	case PRHI_FORMAT_R16G16B16_SINT: return VK_FORMAT_R16G16B16_SINT;
	case PRHI_FORMAT_R16G16B16_SFLOAT: return VK_FORMAT_R16G16B16_SFLOAT;
	case PRHI_FORMAT_R16G16B16A16_UNORM: return VK_FORMAT_R16G16B16A16_UNORM;
	case PRHI_FORMAT_R16G16B16A16_SNORM: return VK_FORMAT_R16G16B16A16_SNORM;
	case PRHI_FORMAT_R16G16B16A16_USCALED: return VK_FORMAT_R16G16B16A16_USCALED;
	case PRHI_FORMAT_R16G16B16A16_SSCALED: return VK_FORMAT_R16G16B16A16_SSCALED;
	case PRHI_FORMAT_R16G16B16A16_UINT: return VK_FORMAT_R16G16B16A16_UINT;
	case PRHI_FORMAT_R16G16B16A16_SINT: return VK_FORMAT_R16G16B16A16_SINT;
	case PRHI_FORMAT_R16G16B16A16_SFLOAT: return VK_FORMAT_R16G16B16A16_SFLOAT;
	case PRHI_FORMAT_R32_UINT: return VK_FORMAT_R32_UINT;
	case PRHI_FORMAT_R32_SINT: return VK_FORMAT_R32_SINT;
	case PRHI_FORMAT_R32_SFLOAT: return VK_FORMAT_R32_SFLOAT;
	case PRHI_FORMAT_R32G32_UINT: return VK_FORMAT_R32G32_UINT;
	case PRHI_FORMAT_R32G32_SINT: return VK_FORMAT_R32G32_SINT;
	case PRHI_FORMAT_R32G32_SFLOAT: return VK_FORMAT_R32G32_SFLOAT;
	case PRHI_FORMAT_R32G32B32_UINT: return VK_FORMAT_R32G32B32_UINT;
	case PRHI_FORMAT_R32G32B32_SINT: return VK_FORMAT_R32G32B32_SINT;
	case PRHI_FORMAT_R32G32B32_SFLOAT: return VK_FORMAT_R32G32B32_SFLOAT;
	case PRHI_FORMAT_R32G32B32A32_UINT: return VK_FORMAT_R32G32B32A32_UINT;
	case PRHI_FORMAT_R32G32B32A32_SINT: return VK_FORMAT_R32G32B32A32_SINT;
	case PRHI_FORMAT_R32G32B32A32_SFLOAT: return VK_FORMAT_R32G32B32A32_SFLOAT;
	case PRHI_FORMAT_R64_UINT: return VK_FORMAT_R64_UINT;
	case PRHI_FORMAT_R64_SINT: return VK_FORMAT_R64_SINT;
	case PRHI_FORMAT_R64_SFLOAT: return VK_FORMAT_R64_SFLOAT;
	case PRHI_FORMAT_R64G64_UINT: return VK_FORMAT_R64G64_UINT;
	case PRHI_FORMAT_R64G64_SINT: return VK_FORMAT_R64G64_SINT;
	case PRHI_FORMAT_R64G64_SFLOAT: return VK_FORMAT_R64G64_SFLOAT;
	case PRHI_FORMAT_R64G64B64_UINT: return VK_FORMAT_R64G64B64_UINT;
	case PRHI_FORMAT_R64G64B64_SINT: return VK_FORMAT_R64G64B64_SINT;
	case PRHI_FORMAT_R64G64B64_SFLOAT: return VK_FORMAT_R64G64B64_SFLOAT;
	case PRHI_FORMAT_R64G64B64A64_UINT: return VK_FORMAT_R64G64B64A64_UINT;
	case PRHI_FORMAT_R64G64B64A64_SINT: return VK_FORMAT_R64G64B64A64_SINT;
	case PRHI_FORMAT_R64G64B64A64_SFLOAT: return VK_FORMAT_R64G64B64A64_SFLOAT;
	case PRHI_FORMAT_B10G11R11_UFLOAT_PACK32: return VK_FORMAT_B10G11R11_UFLOAT_PACK32;
	case PRHI_FORMAT_E5B9G9R9_UFLOAT_PACK32: return VK_FORMAT_E5B9G9R9_UFLOAT_PACK32;
	case PRHI_FORMAT_D16_UNORM: return VK_FORMAT_D16_UNORM;
	case PRHI_FORMAT_X8_D24_UNORM_PACK32: return VK_FORMAT_X8_D24_UNORM_PACK32;
	case PRHI_FORMAT_D32_SFLOAT: return VK_FORMAT_D32_SFLOAT;
	case PRHI_FORMAT_S8_UINT: return VK_FORMAT_S8_UINT;
	case PRHI_FORMAT_D16_UNORM_S8_UINT: return VK_FORMAT_D16_UNORM_S8_UINT;
	case PRHI_FORMAT_D24_UNORM_S8_UINT: return VK_FORMAT_D24_UNORM_S8_UINT;
	case PRHI_FORMAT_D32_SFLOAT_S8_UINT: return VK_FORMAT_D32_SFLOAT_S8_UINT;
	case PRHI_FORMAT_BC1_RGB_UNORM_BLOCK: return VK_FORMAT_BC1_RGB_UNORM_BLOCK;
	case PRHI_FORMAT_BC1_RGB_SRGB_BLOCK: return VK_FORMAT_BC1_RGB_SRGB_BLOCK;
	case PRHI_FORMAT_BC1_RGBA_UNORM_BLOCK: return VK_FORMAT_BC1_RGBA_UNORM_BLOCK;
	case PRHI_FORMAT_BC1_RGBA_SRGB_BLOCK: return VK_FORMAT_BC1_RGBA_SRGB_BLOCK;
	case PRHI_FORMAT_BC2_UNORM_BLOCK: return VK_FORMAT_BC2_UNORM_BLOCK;
	case PRHI_FORMAT_BC2_SRGB_BLOCK: return VK_FORMAT_BC2_SRGB_BLOCK;
	case PRHI_FORMAT_BC3_UNORM_BLOCK: return VK_FORMAT_BC3_UNORM_BLOCK;
	case PRHI_FORMAT_BC3_SRGB_BLOCK: return VK_FORMAT_BC3_SRGB_BLOCK;
	case PRHI_FORMAT_BC4_UNORM_BLOCK: return VK_FORMAT_BC4_UNORM_BLOCK;
	case PRHI_FORMAT_BC4_SNORM_BLOCK: return VK_FORMAT_BC4_SNORM_BLOCK;
	case PRHI_FORMAT_BC5_UNORM_BLOCK: return VK_FORMAT_BC5_UNORM_BLOCK;
	case PRHI_FORMAT_BC5_SNORM_BLOCK: return VK_FORMAT_BC5_SNORM_BLOCK;
	case PRHI_FORMAT_BC6H_UFLOAT_BLOCK: return VK_FORMAT_BC6H_UFLOAT_BLOCK;
	case PRHI_FORMAT_BC6H_SFLOAT_BLOCK: return VK_FORMAT_BC6H_SFLOAT_BLOCK;
	case PRHI_FORMAT_BC7_UNORM_BLOCK: return VK_FORMAT_BC7_UNORM_BLOCK;
	case PRHI_FORMAT_BC7_SRGB_BLOCK: return VK_FORMAT_BC7_SRGB_BLOCK;
	case PRHI_FORMAT_ETC2_R8G8B8_UNORM_BLOCK: return VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK;
	case PRHI_FORMAT_ETC2_R8G8B8_SRGB_BLOCK: return VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK;
	case PRHI_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK: return VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK;
	case PRHI_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK: return VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK;
	case PRHI_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK: return VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK;
	case PRHI_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK: return VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK;
	case PRHI_FORMAT_EAC_R11_UNORM_BLOCK: return VK_FORMAT_EAC_R11_UNORM_BLOCK;
	case PRHI_FORMAT_EAC_R11_SNORM_BLOCK: return VK_FORMAT_EAC_R11_SNORM_BLOCK;
	case PRHI_FORMAT_EAC_R11G11_UNORM_BLOCK: return VK_FORMAT_EAC_R11G11_UNORM_BLOCK;
	case PRHI_FORMAT_EAC_R11G11_SNORM_BLOCK: return VK_FORMAT_EAC_R11G11_SNORM_BLOCK;
	case PRHI_FORMAT_ASTC_4x4_UNORM_BLOCK: return VK_FORMAT_ASTC_4x4_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_4x4_SRGB_BLOCK: return VK_FORMAT_ASTC_4x4_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_5x4_UNORM_BLOCK: return VK_FORMAT_ASTC_5x4_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_5x4_SRGB_BLOCK: return VK_FORMAT_ASTC_5x4_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_5x5_UNORM_BLOCK: return VK_FORMAT_ASTC_5x5_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_5x5_SRGB_BLOCK: return VK_FORMAT_ASTC_5x5_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_6x5_UNORM_BLOCK: return VK_FORMAT_ASTC_6x5_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_6x5_SRGB_BLOCK: return VK_FORMAT_ASTC_6x5_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_6x6_UNORM_BLOCK: return VK_FORMAT_ASTC_6x6_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_6x6_SRGB_BLOCK: return VK_FORMAT_ASTC_6x6_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_8x5_UNORM_BLOCK: return VK_FORMAT_ASTC_8x5_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_8x5_SRGB_BLOCK: return VK_FORMAT_ASTC_8x5_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_8x6_UNORM_BLOCK: return VK_FORMAT_ASTC_8x6_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_8x6_SRGB_BLOCK: return VK_FORMAT_ASTC_8x6_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_8x8_UNORM_BLOCK: return VK_FORMAT_ASTC_8x8_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_8x8_SRGB_BLOCK: return VK_FORMAT_ASTC_8x8_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_10x5_UNORM_BLOCK: return VK_FORMAT_ASTC_10x5_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_10x5_SRGB_BLOCK: return VK_FORMAT_ASTC_10x5_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_10x6_UNORM_BLOCK: return VK_FORMAT_ASTC_10x6_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_10x6_SRGB_BLOCK: return VK_FORMAT_ASTC_10x6_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_10x8_UNORM_BLOCK: return VK_FORMAT_ASTC_10x8_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_10x8_SRGB_BLOCK: return VK_FORMAT_ASTC_10x8_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_10x10_UNORM_BLOCK: return VK_FORMAT_ASTC_10x10_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_10x10_SRGB_BLOCK: return VK_FORMAT_ASTC_10x10_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_12x10_UNORM_BLOCK: return VK_FORMAT_ASTC_12x10_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_12x10_SRGB_BLOCK: return VK_FORMAT_ASTC_12x10_SRGB_BLOCK;
	case PRHI_FORMAT_ASTC_12x12_UNORM_BLOCK: return VK_FORMAT_ASTC_12x12_UNORM_BLOCK;
	case PRHI_FORMAT_ASTC_12x12_SRGB_BLOCK: return VK_FORMAT_ASTC_12x12_SRGB_BLOCK;
	case PRHI_FORMAT_G8B8G8R8_422_UNORM: return VK_FORMAT_G8B8G8R8_422_UNORM;
	case PRHI_FORMAT_B8G8R8G8_422_UNORM: return VK_FORMAT_B8G8R8G8_422_UNORM;
	case PRHI_FORMAT_G8_B8_R8_3PLANE_420_UNORM: return VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM;
	case PRHI_FORMAT_G8_B8R8_2PLANE_420_UNORM: return VK_FORMAT_G8_B8R8_2PLANE_420_UNORM;
	case PRHI_FORMAT_G8_B8_R8_3PLANE_422_UNORM: return VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM;
	case PRHI_FORMAT_G8_B8R8_2PLANE_422_UNORM: return VK_FORMAT_G8_B8R8_2PLANE_422_UNORM;
	case PRHI_FORMAT_G8_B8_R8_3PLANE_444_UNORM: return VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM;
	case PRHI_FORMAT_R10X6_UNORM_PACK16: return VK_FORMAT_R10X6_UNORM_PACK16;
	case PRHI_FORMAT_R10X6G10X6_UNORM_2PACK16: return VK_FORMAT_R10X6G10X6_UNORM_2PACK16;
	case PRHI_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16: return VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16;
	case PRHI_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16: return VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16;
	case PRHI_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16: return VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16;
	case PRHI_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16: return VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16;
	case PRHI_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16: return VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16;
	case PRHI_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16: return VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16;
	case PRHI_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16: return VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16;
	case PRHI_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16: return VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16;
	case PRHI_FORMAT_R12X4_UNORM_PACK16: return VK_FORMAT_R12X4_UNORM_PACK16;
	case PRHI_FORMAT_R12X4G12X4_UNORM_2PACK16: return VK_FORMAT_R12X4G12X4_UNORM_2PACK16;
	case PRHI_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16: return VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16;
	case PRHI_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16: return VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16;
	case PRHI_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16: return VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16;
	case PRHI_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16: return VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16;
	case PRHI_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16: return VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16;
	case PRHI_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16: return VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16;
	case PRHI_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16: return VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16;
	case PRHI_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16: return VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16;
	case PRHI_FORMAT_G16B16G16R16_422_UNORM: return VK_FORMAT_G16B16G16R16_422_UNORM;
	case PRHI_FORMAT_B16G16R16G16_422_UNORM: return VK_FORMAT_B16G16R16G16_422_UNORM;
	case PRHI_FORMAT_G16_B16_R16_3PLANE_420_UNORM: return VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM;
	case PRHI_FORMAT_G16_B16R16_2PLANE_420_UNORM: return VK_FORMAT_G16_B16R16_2PLANE_420_UNORM;
	case PRHI_FORMAT_G16_B16_R16_3PLANE_422_UNORM: return VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM;
	case PRHI_FORMAT_G16_B16R16_2PLANE_422_UNORM: return VK_FORMAT_G16_B16R16_2PLANE_422_UNORM;
	case PRHI_FORMAT_G16_B16_R16_3PLANE_444_UNORM: return VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM;
	case PRHI_FORMAT_G8_B8R8_2PLANE_444_UNORM: return VK_FORMAT_G8_B8R8_2PLANE_444_UNORM;
	case PRHI_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16: return VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16;
	case PRHI_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16: return VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16;
	case PRHI_FORMAT_G16_B16R16_2PLANE_444_UNORM: return VK_FORMAT_G16_B16R16_2PLANE_444_UNORM;
	case PRHI_FORMAT_A4R4G4B4_UNORM_PACK16: return VK_FORMAT_A4R4G4B4_UNORM_PACK16;
	case PRHI_FORMAT_A4B4G4R4_UNORM_PACK16: return VK_FORMAT_A4B4G4R4_UNORM_PACK16;
	case PRHI_FORMAT_ASTC_4x4_SFLOAT_BLOCK: return VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_5x4_SFLOAT_BLOCK: return VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_5x5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_6x5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_6x6_SFLOAT_BLOCK: return VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_8x5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_8x6_SFLOAT_BLOCK: return VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_8x8_SFLOAT_BLOCK: return VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_10x5_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_10x6_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_10x8_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_10x10_SFLOAT_BLOCK: return VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_12x10_SFLOAT_BLOCK: return VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK;
	case PRHI_FORMAT_ASTC_12x12_SFLOAT_BLOCK: return VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK;
	case PRHI_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG: return VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG: return VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG: return VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG: return VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG: return VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG: return VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG: return VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG;
	case PRHI_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG: return VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG;
	case PRHI_FORMAT_R16G16_S10_5_NV: return VK_FORMAT_R16G16_S10_5_NV;

	default:
		return VK_FORMAT_UNDEFINED;
	}

	return VK_FORMAT_UNDEFINED;
}

FORCEINLINE static EFormatType VkUtil_TranslateFormatToPRHI(VkFormat format)
{
	switch (format)
	{
	case VK_FORMAT_UNDEFINED: return PRHI_FORMAT_UNDEFINED;
	case VK_FORMAT_R4G4_UNORM_PACK8: return PRHI_FORMAT_R4G4_UNORM_PACK8;
	case VK_FORMAT_R4G4B4A4_UNORM_PACK16: return PRHI_FORMAT_R4G4B4A4_UNORM_PACK16;
	case VK_FORMAT_B4G4R4A4_UNORM_PACK16: return PRHI_FORMAT_B4G4R4A4_UNORM_PACK16;
	case VK_FORMAT_R5G6B5_UNORM_PACK16: return PRHI_FORMAT_R5G6B5_UNORM_PACK16;
	case VK_FORMAT_B5G6R5_UNORM_PACK16: return PRHI_FORMAT_B5G6R5_UNORM_PACK16;
	case VK_FORMAT_R5G5B5A1_UNORM_PACK16: return PRHI_FORMAT_R5G5B5A1_UNORM_PACK16;
	case VK_FORMAT_B5G5R5A1_UNORM_PACK16: return PRHI_FORMAT_B5G5R5A1_UNORM_PACK16;
	case VK_FORMAT_A1R5G5B5_UNORM_PACK16: return PRHI_FORMAT_A1R5G5B5_UNORM_PACK16;
	case VK_FORMAT_R8_UNORM: return PRHI_FORMAT_R8_UNORM;
	case VK_FORMAT_R8_SNORM: return PRHI_FORMAT_R8_SNORM;
	case VK_FORMAT_R8_USCALED: return PRHI_FORMAT_R8_USCALED;
	case VK_FORMAT_R8_SSCALED: return PRHI_FORMAT_R8_SSCALED;
	case VK_FORMAT_R8_UINT: return PRHI_FORMAT_R8_UINT;
	case VK_FORMAT_R8_SINT: return PRHI_FORMAT_R8_SINT;
	case VK_FORMAT_R8_SRGB: return PRHI_FORMAT_R8_SRGB;
	case VK_FORMAT_R8G8_UNORM: return PRHI_FORMAT_R8G8_UNORM;
	case VK_FORMAT_R8G8_SNORM: return PRHI_FORMAT_R8G8_SNORM;
	case VK_FORMAT_R8G8_USCALED: return PRHI_FORMAT_R8G8_USCALED;
	case VK_FORMAT_R8G8_SSCALED: return PRHI_FORMAT_R8G8_SSCALED;
	case VK_FORMAT_R8G8_UINT: return PRHI_FORMAT_R8G8_UINT;
	case VK_FORMAT_R8G8_SINT: return PRHI_FORMAT_R8G8_SINT;
	case VK_FORMAT_R8G8_SRGB: return PRHI_FORMAT_R8G8_SRGB;
	case VK_FORMAT_R8G8B8_UNORM: return PRHI_FORMAT_R8G8B8_UNORM;
	case VK_FORMAT_R8G8B8_SNORM: return PRHI_FORMAT_R8G8B8_SNORM;
	case VK_FORMAT_R8G8B8_USCALED: return PRHI_FORMAT_R8G8B8_USCALED;
	case VK_FORMAT_R8G8B8_SSCALED: return PRHI_FORMAT_R8G8B8_SSCALED;
	case VK_FORMAT_R8G8B8_UINT: return PRHI_FORMAT_R8G8B8_UINT;
	case VK_FORMAT_R8G8B8_SINT: return PRHI_FORMAT_R8G8B8_SINT;
	case VK_FORMAT_R8G8B8_SRGB: return PRHI_FORMAT_R8G8B8_SRGB;
	case VK_FORMAT_B8G8R8_UNORM: return PRHI_FORMAT_B8G8R8_UNORM;
	case VK_FORMAT_B8G8R8_SNORM: return PRHI_FORMAT_B8G8R8_SNORM;
	case VK_FORMAT_B8G8R8_USCALED: return PRHI_FORMAT_B8G8R8_USCALED;
	case VK_FORMAT_B8G8R8_SSCALED: return PRHI_FORMAT_B8G8R8_SSCALED;
	case VK_FORMAT_B8G8R8_UINT: return PRHI_FORMAT_B8G8R8_UINT;
	case VK_FORMAT_B8G8R8_SINT: return PRHI_FORMAT_B8G8R8_SINT;
	case VK_FORMAT_B8G8R8_SRGB: return PRHI_FORMAT_B8G8R8_SRGB;
	case VK_FORMAT_R8G8B8A8_UNORM: return PRHI_FORMAT_R8G8B8A8_UNORM;
	case VK_FORMAT_R8G8B8A8_SNORM: return PRHI_FORMAT_R8G8B8A8_SNORM;
	case VK_FORMAT_R8G8B8A8_USCALED: return PRHI_FORMAT_R8G8B8A8_USCALED;
	case VK_FORMAT_R8G8B8A8_SSCALED: return PRHI_FORMAT_R8G8B8A8_SSCALED;
	case VK_FORMAT_R8G8B8A8_UINT: return PRHI_FORMAT_R8G8B8A8_UINT;
	case VK_FORMAT_R8G8B8A8_SINT: return PRHI_FORMAT_R8G8B8A8_SINT;
	case VK_FORMAT_R8G8B8A8_SRGB: return PRHI_FORMAT_R8G8B8A8_SRGB;
	case VK_FORMAT_B8G8R8A8_UNORM: return PRHI_FORMAT_B8G8R8A8_UNORM;
	case VK_FORMAT_B8G8R8A8_SNORM: return PRHI_FORMAT_B8G8R8A8_SNORM;
	case VK_FORMAT_B8G8R8A8_USCALED: return PRHI_FORMAT_B8G8R8A8_USCALED;
	case VK_FORMAT_B8G8R8A8_SSCALED: return PRHI_FORMAT_B8G8R8A8_SSCALED;
	case VK_FORMAT_B8G8R8A8_UINT: return PRHI_FORMAT_B8G8R8A8_UINT;
	case VK_FORMAT_B8G8R8A8_SINT: return PRHI_FORMAT_B8G8R8A8_SINT;
	case VK_FORMAT_B8G8R8A8_SRGB: return PRHI_FORMAT_B8G8R8A8_SRGB;
	case VK_FORMAT_A8B8G8R8_UNORM_PACK32: return PRHI_FORMAT_A8B8G8R8_UNORM_PACK32;
	case VK_FORMAT_A8B8G8R8_SNORM_PACK32: return PRHI_FORMAT_A8B8G8R8_SNORM_PACK32;
	case VK_FORMAT_A8B8G8R8_USCALED_PACK32: return PRHI_FORMAT_A8B8G8R8_USCALED_PACK32;
	case VK_FORMAT_A8B8G8R8_SSCALED_PACK32: return PRHI_FORMAT_A8B8G8R8_SSCALED_PACK32;
	case VK_FORMAT_A8B8G8R8_UINT_PACK32: return PRHI_FORMAT_A8B8G8R8_UINT_PACK32;
	case VK_FORMAT_A8B8G8R8_SINT_PACK32: return PRHI_FORMAT_A8B8G8R8_SINT_PACK32;
	case VK_FORMAT_A8B8G8R8_SRGB_PACK32: return PRHI_FORMAT_A8B8G8R8_SRGB_PACK32;
	case VK_FORMAT_A2R10G10B10_UNORM_PACK32: return PRHI_FORMAT_A2R10G10B10_UNORM_PACK32;
	case VK_FORMAT_A2R10G10B10_SNORM_PACK32: return PRHI_FORMAT_A2R10G10B10_SNORM_PACK32;
	case VK_FORMAT_A2R10G10B10_USCALED_PACK32: return PRHI_FORMAT_A2R10G10B10_USCALED_PACK32;
	case VK_FORMAT_A2R10G10B10_SSCALED_PACK32: return PRHI_FORMAT_A2R10G10B10_SSCALED_PACK32;
	case VK_FORMAT_A2R10G10B10_UINT_PACK32: return PRHI_FORMAT_A2R10G10B10_UINT_PACK32;
	case VK_FORMAT_A2R10G10B10_SINT_PACK32: return PRHI_FORMAT_A2R10G10B10_SINT_PACK32;
	case VK_FORMAT_A2B10G10R10_UNORM_PACK32: return PRHI_FORMAT_A2B10G10R10_UNORM_PACK32;
	case VK_FORMAT_A2B10G10R10_SNORM_PACK32: return PRHI_FORMAT_A2B10G10R10_SNORM_PACK32;
	case VK_FORMAT_A2B10G10R10_USCALED_PACK32: return PRHI_FORMAT_A2B10G10R10_USCALED_PACK32;
	case VK_FORMAT_A2B10G10R10_SSCALED_PACK32: return PRHI_FORMAT_A2B10G10R10_SSCALED_PACK32;
	case VK_FORMAT_A2B10G10R10_UINT_PACK32: return PRHI_FORMAT_A2B10G10R10_UINT_PACK32;
	case VK_FORMAT_A2B10G10R10_SINT_PACK32: return PRHI_FORMAT_A2B10G10R10_SINT_PACK32;
	case VK_FORMAT_R16_UNORM: return PRHI_FORMAT_R16_UNORM;
	case VK_FORMAT_R16_SNORM: return PRHI_FORMAT_R16_SNORM;
	case VK_FORMAT_R16_USCALED: return PRHI_FORMAT_R16_USCALED;
	case VK_FORMAT_R16_SSCALED: return PRHI_FORMAT_R16_SSCALED;
	case VK_FORMAT_R16_UINT: return PRHI_FORMAT_R16_UINT;
	case VK_FORMAT_R16_SINT: return PRHI_FORMAT_R16_SINT;
	case VK_FORMAT_R16_SFLOAT: return PRHI_FORMAT_R16_SFLOAT;
	case VK_FORMAT_R16G16_UNORM: return PRHI_FORMAT_R16G16_UNORM;
	case VK_FORMAT_R16G16_SNORM: return PRHI_FORMAT_R16G16_SNORM;
	case VK_FORMAT_R16G16_USCALED: return PRHI_FORMAT_R16G16_USCALED;
	case VK_FORMAT_R16G16_SSCALED: return PRHI_FORMAT_R16G16_SSCALED;
	case VK_FORMAT_R16G16_UINT: return PRHI_FORMAT_R16G16_UINT;
	case VK_FORMAT_R16G16_SINT: return PRHI_FORMAT_R16G16_SINT;
	case VK_FORMAT_R16G16_SFLOAT: return PRHI_FORMAT_R16G16_SFLOAT;
	case VK_FORMAT_R16G16B16_UNORM: return PRHI_FORMAT_R16G16B16_UNORM;
	case VK_FORMAT_R16G16B16_SNORM: return PRHI_FORMAT_R16G16B16_SNORM;
	case VK_FORMAT_R16G16B16_USCALED: return PRHI_FORMAT_R16G16B16_USCALED;
	case VK_FORMAT_R16G16B16_SSCALED: return PRHI_FORMAT_R16G16B16_SSCALED;
	case VK_FORMAT_R16G16B16_UINT: return PRHI_FORMAT_R16G16B16_UINT;
	case VK_FORMAT_R16G16B16_SINT: return PRHI_FORMAT_R16G16B16_SINT;
	case VK_FORMAT_R16G16B16_SFLOAT: return PRHI_FORMAT_R16G16B16_SFLOAT;
	case VK_FORMAT_R16G16B16A16_UNORM: return PRHI_FORMAT_R16G16B16A16_UNORM;
	case VK_FORMAT_R16G16B16A16_SNORM: return PRHI_FORMAT_R16G16B16A16_SNORM;
	case VK_FORMAT_R16G16B16A16_USCALED: return PRHI_FORMAT_R16G16B16A16_USCALED;
	case VK_FORMAT_R16G16B16A16_SSCALED: return PRHI_FORMAT_R16G16B16A16_SSCALED;
	case VK_FORMAT_R16G16B16A16_UINT: return PRHI_FORMAT_R16G16B16A16_UINT;
	case VK_FORMAT_R16G16B16A16_SINT: return PRHI_FORMAT_R16G16B16A16_SINT;
	case VK_FORMAT_R16G16B16A16_SFLOAT: return PRHI_FORMAT_R16G16B16A16_SFLOAT;
	case VK_FORMAT_R32_UINT: return PRHI_FORMAT_R32_UINT;
	case VK_FORMAT_R32_SINT: return PRHI_FORMAT_R32_SINT;
	case VK_FORMAT_R32_SFLOAT: return PRHI_FORMAT_R32_SFLOAT;
	case VK_FORMAT_R32G32_UINT: return PRHI_FORMAT_R32G32_UINT;
	case VK_FORMAT_R32G32_SINT: return PRHI_FORMAT_R32G32_SINT;
	case VK_FORMAT_R32G32_SFLOAT: return PRHI_FORMAT_R32G32_SFLOAT;
	case VK_FORMAT_R32G32B32_UINT: return PRHI_FORMAT_R32G32B32_UINT;
	case VK_FORMAT_R32G32B32_SINT: return PRHI_FORMAT_R32G32B32_SINT;
	case VK_FORMAT_R32G32B32_SFLOAT: return PRHI_FORMAT_R32G32B32_SFLOAT;
	case VK_FORMAT_R32G32B32A32_UINT: return PRHI_FORMAT_R32G32B32A32_UINT;
	case VK_FORMAT_R32G32B32A32_SINT: return PRHI_FORMAT_R32G32B32A32_SINT;
	case VK_FORMAT_R32G32B32A32_SFLOAT: return PRHI_FORMAT_R32G32B32A32_SFLOAT;
	case VK_FORMAT_R64_UINT: return PRHI_FORMAT_R64_UINT;
	case VK_FORMAT_R64_SINT: return PRHI_FORMAT_R64_SINT;
	case VK_FORMAT_R64_SFLOAT: return PRHI_FORMAT_R64_SFLOAT;
	case VK_FORMAT_R64G64_UINT: return PRHI_FORMAT_R64G64_UINT;
	case VK_FORMAT_R64G64_SINT: return PRHI_FORMAT_R64G64_SINT;
	case VK_FORMAT_R64G64_SFLOAT: return PRHI_FORMAT_R64G64_SFLOAT;
	case VK_FORMAT_R64G64B64_UINT: return PRHI_FORMAT_R64G64B64_UINT;
	case VK_FORMAT_R64G64B64_SINT: return PRHI_FORMAT_R64G64B64_SINT;
	case VK_FORMAT_R64G64B64_SFLOAT: return PRHI_FORMAT_R64G64B64_SFLOAT;
	case VK_FORMAT_R64G64B64A64_UINT: return PRHI_FORMAT_R64G64B64A64_UINT;
	case VK_FORMAT_R64G64B64A64_SINT: return PRHI_FORMAT_R64G64B64A64_SINT;
	case VK_FORMAT_R64G64B64A64_SFLOAT: return PRHI_FORMAT_R64G64B64A64_SFLOAT;
	case VK_FORMAT_B10G11R11_UFLOAT_PACK32: return PRHI_FORMAT_B10G11R11_UFLOAT_PACK32;
	case VK_FORMAT_E5B9G9R9_UFLOAT_PACK32: return PRHI_FORMAT_E5B9G9R9_UFLOAT_PACK32;
	case VK_FORMAT_D16_UNORM: return PRHI_FORMAT_D16_UNORM;
	case VK_FORMAT_X8_D24_UNORM_PACK32: return PRHI_FORMAT_X8_D24_UNORM_PACK32;
	case VK_FORMAT_D32_SFLOAT: return PRHI_FORMAT_D32_SFLOAT;
	case VK_FORMAT_S8_UINT: return PRHI_FORMAT_S8_UINT;
	case VK_FORMAT_D16_UNORM_S8_UINT: return PRHI_FORMAT_D16_UNORM_S8_UINT;
	case VK_FORMAT_D24_UNORM_S8_UINT: return PRHI_FORMAT_D24_UNORM_S8_UINT;
	case VK_FORMAT_D32_SFLOAT_S8_UINT: return PRHI_FORMAT_D32_SFLOAT_S8_UINT;
	case VK_FORMAT_BC1_RGB_UNORM_BLOCK: return PRHI_FORMAT_BC1_RGB_UNORM_BLOCK;
	case VK_FORMAT_BC1_RGB_SRGB_BLOCK: return PRHI_FORMAT_BC1_RGB_SRGB_BLOCK;
	case VK_FORMAT_BC1_RGBA_UNORM_BLOCK: return PRHI_FORMAT_BC1_RGBA_UNORM_BLOCK;
	case VK_FORMAT_BC1_RGBA_SRGB_BLOCK: return PRHI_FORMAT_BC1_RGBA_SRGB_BLOCK;
	case VK_FORMAT_BC2_UNORM_BLOCK: return PRHI_FORMAT_BC2_UNORM_BLOCK;
	case VK_FORMAT_BC2_SRGB_BLOCK: return PRHI_FORMAT_BC2_SRGB_BLOCK;
	case VK_FORMAT_BC3_UNORM_BLOCK: return PRHI_FORMAT_BC3_UNORM_BLOCK;
	case VK_FORMAT_BC3_SRGB_BLOCK: return PRHI_FORMAT_BC3_SRGB_BLOCK;
	case VK_FORMAT_BC4_UNORM_BLOCK: return PRHI_FORMAT_BC4_UNORM_BLOCK;
	case VK_FORMAT_BC4_SNORM_BLOCK: return PRHI_FORMAT_BC4_SNORM_BLOCK;
	case VK_FORMAT_BC5_UNORM_BLOCK: return PRHI_FORMAT_BC5_UNORM_BLOCK;
	case VK_FORMAT_BC5_SNORM_BLOCK: return PRHI_FORMAT_BC5_SNORM_BLOCK;
	case VK_FORMAT_BC6H_UFLOAT_BLOCK: return PRHI_FORMAT_BC6H_UFLOAT_BLOCK;
	case VK_FORMAT_BC6H_SFLOAT_BLOCK: return PRHI_FORMAT_BC6H_SFLOAT_BLOCK;
	case VK_FORMAT_BC7_UNORM_BLOCK: return PRHI_FORMAT_BC7_UNORM_BLOCK;
	case VK_FORMAT_BC7_SRGB_BLOCK: return PRHI_FORMAT_BC7_SRGB_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK: return PRHI_FORMAT_ETC2_R8G8B8_UNORM_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK: return PRHI_FORMAT_ETC2_R8G8B8_SRGB_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK: return PRHI_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK: return PRHI_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK: return PRHI_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK;
	case VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK: return PRHI_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK;
	case VK_FORMAT_EAC_R11_UNORM_BLOCK: return PRHI_FORMAT_EAC_R11_UNORM_BLOCK;
	case VK_FORMAT_EAC_R11_SNORM_BLOCK: return PRHI_FORMAT_EAC_R11_SNORM_BLOCK;
	case VK_FORMAT_EAC_R11G11_UNORM_BLOCK: return PRHI_FORMAT_EAC_R11G11_UNORM_BLOCK;
	case VK_FORMAT_EAC_R11G11_SNORM_BLOCK: return PRHI_FORMAT_EAC_R11G11_SNORM_BLOCK;
	case VK_FORMAT_ASTC_4x4_UNORM_BLOCK: return PRHI_FORMAT_ASTC_4x4_UNORM_BLOCK;
	case VK_FORMAT_ASTC_4x4_SRGB_BLOCK: return PRHI_FORMAT_ASTC_4x4_SRGB_BLOCK;
	case VK_FORMAT_ASTC_5x4_UNORM_BLOCK: return PRHI_FORMAT_ASTC_5x4_UNORM_BLOCK;
	case VK_FORMAT_ASTC_5x4_SRGB_BLOCK: return PRHI_FORMAT_ASTC_5x4_SRGB_BLOCK;
	case VK_FORMAT_ASTC_5x5_UNORM_BLOCK: return PRHI_FORMAT_ASTC_5x5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_5x5_SRGB_BLOCK: return PRHI_FORMAT_ASTC_5x5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_6x5_UNORM_BLOCK: return PRHI_FORMAT_ASTC_6x5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_6x5_SRGB_BLOCK: return PRHI_FORMAT_ASTC_6x5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_6x6_UNORM_BLOCK: return PRHI_FORMAT_ASTC_6x6_UNORM_BLOCK;
	case VK_FORMAT_ASTC_6x6_SRGB_BLOCK: return PRHI_FORMAT_ASTC_6x6_SRGB_BLOCK;
	case VK_FORMAT_ASTC_8x5_UNORM_BLOCK: return PRHI_FORMAT_ASTC_8x5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_8x5_SRGB_BLOCK: return PRHI_FORMAT_ASTC_8x5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_8x6_UNORM_BLOCK: return PRHI_FORMAT_ASTC_8x6_UNORM_BLOCK;
	case VK_FORMAT_ASTC_8x6_SRGB_BLOCK: return PRHI_FORMAT_ASTC_8x6_SRGB_BLOCK;
	case VK_FORMAT_ASTC_8x8_UNORM_BLOCK: return PRHI_FORMAT_ASTC_8x8_UNORM_BLOCK;
	case VK_FORMAT_ASTC_8x8_SRGB_BLOCK: return PRHI_FORMAT_ASTC_8x8_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x5_UNORM_BLOCK: return PRHI_FORMAT_ASTC_10x5_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x5_SRGB_BLOCK: return PRHI_FORMAT_ASTC_10x5_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x6_UNORM_BLOCK: return PRHI_FORMAT_ASTC_10x6_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x6_SRGB_BLOCK: return PRHI_FORMAT_ASTC_10x6_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x8_UNORM_BLOCK: return PRHI_FORMAT_ASTC_10x8_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x8_SRGB_BLOCK: return PRHI_FORMAT_ASTC_10x8_SRGB_BLOCK;
	case VK_FORMAT_ASTC_10x10_UNORM_BLOCK: return PRHI_FORMAT_ASTC_10x10_UNORM_BLOCK;
	case VK_FORMAT_ASTC_10x10_SRGB_BLOCK: return PRHI_FORMAT_ASTC_10x10_SRGB_BLOCK;
	case VK_FORMAT_ASTC_12x10_UNORM_BLOCK: return PRHI_FORMAT_ASTC_12x10_UNORM_BLOCK;
	case VK_FORMAT_ASTC_12x10_SRGB_BLOCK: return PRHI_FORMAT_ASTC_12x10_SRGB_BLOCK;
	case VK_FORMAT_ASTC_12x12_UNORM_BLOCK: return PRHI_FORMAT_ASTC_12x12_UNORM_BLOCK;
	case VK_FORMAT_ASTC_12x12_SRGB_BLOCK: return PRHI_FORMAT_ASTC_12x12_SRGB_BLOCK;
	case VK_FORMAT_G8B8G8R8_422_UNORM: return PRHI_FORMAT_G8B8G8R8_422_UNORM;
	case VK_FORMAT_B8G8R8G8_422_UNORM: return PRHI_FORMAT_B8G8R8G8_422_UNORM;
	case VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM: return PRHI_FORMAT_G8_B8_R8_3PLANE_420_UNORM;
	case VK_FORMAT_G8_B8R8_2PLANE_420_UNORM: return PRHI_FORMAT_G8_B8R8_2PLANE_420_UNORM;
	case VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM: return PRHI_FORMAT_G8_B8_R8_3PLANE_422_UNORM;
	case VK_FORMAT_G8_B8R8_2PLANE_422_UNORM: return PRHI_FORMAT_G8_B8R8_2PLANE_422_UNORM;
	case VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM: return PRHI_FORMAT_G8_B8_R8_3PLANE_444_UNORM;
	case VK_FORMAT_R10X6_UNORM_PACK16: return PRHI_FORMAT_R10X6_UNORM_PACK16;
	case VK_FORMAT_R10X6G10X6_UNORM_2PACK16: return PRHI_FORMAT_R10X6G10X6_UNORM_2PACK16;
	case VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16: return PRHI_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16;
	case VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16: return PRHI_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16;
	case VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16: return PRHI_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16;
	case VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16: return PRHI_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16;
	case VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16: return PRHI_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16;
	case VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16: return PRHI_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16;
	case VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16: return PRHI_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16;
	case VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16: return PRHI_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16;
	case VK_FORMAT_R12X4_UNORM_PACK16: return PRHI_FORMAT_R12X4_UNORM_PACK16;
	case VK_FORMAT_R12X4G12X4_UNORM_2PACK16: return PRHI_FORMAT_R12X4G12X4_UNORM_2PACK16;
	case VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16: return PRHI_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16;
	case VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16: return PRHI_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16;
	case VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16: return PRHI_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16;
	case VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16: return PRHI_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16;
	case VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16: return PRHI_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16;
	case VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16: return PRHI_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16;
	case VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16: return PRHI_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16;
	case VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16: return PRHI_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16;
	case VK_FORMAT_G16B16G16R16_422_UNORM: return PRHI_FORMAT_G16B16G16R16_422_UNORM;
	case VK_FORMAT_B16G16R16G16_422_UNORM: return PRHI_FORMAT_B16G16R16G16_422_UNORM;
	case VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM: return PRHI_FORMAT_G16_B16_R16_3PLANE_420_UNORM;
	case VK_FORMAT_G16_B16R16_2PLANE_420_UNORM: return PRHI_FORMAT_G16_B16R16_2PLANE_420_UNORM;
	case VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM: return PRHI_FORMAT_G16_B16_R16_3PLANE_422_UNORM;
	case VK_FORMAT_G16_B16R16_2PLANE_422_UNORM: return PRHI_FORMAT_G16_B16R16_2PLANE_422_UNORM;
	case VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM: return PRHI_FORMAT_G16_B16_R16_3PLANE_444_UNORM;
	case VK_FORMAT_G8_B8R8_2PLANE_444_UNORM: return PRHI_FORMAT_G8_B8R8_2PLANE_444_UNORM;
	case VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16: return PRHI_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16;
	case VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16: return PRHI_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16;
	case VK_FORMAT_G16_B16R16_2PLANE_444_UNORM: return PRHI_FORMAT_G16_B16R16_2PLANE_444_UNORM;
	case VK_FORMAT_A4R4G4B4_UNORM_PACK16: return PRHI_FORMAT_A4R4G4B4_UNORM_PACK16;
	case VK_FORMAT_A4B4G4R4_UNORM_PACK16: return PRHI_FORMAT_A4B4G4R4_UNORM_PACK16;
	case VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_4x4_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_5x4_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_5x5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_6x5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_6x6_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_8x5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_8x6_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_8x8_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_10x5_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_10x6_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_10x8_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_10x10_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_12x10_SFLOAT_BLOCK;
	case VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK: return PRHI_FORMAT_ASTC_12x12_SFLOAT_BLOCK;
	case VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG: return PRHI_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG;
	case VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG: return PRHI_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG;
	case VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG: return PRHI_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG;
	case VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG: return PRHI_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG;
	case VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG: return PRHI_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG;
	case VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG: return PRHI_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG;
	case VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG: return PRHI_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG;
	case VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG: return PRHI_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG;
	case VK_FORMAT_R16G16_S10_5_NV: return PRHI_FORMAT_R16G16_S10_5_NV;

	default:
		return PRHI_FORMAT_UNDEFINED;
	}

	return PRHI_FORMAT_UNDEFINED;
}

FORCEINLINE static VkPrimitiveTopology VkUtil_TranslatePrimitiveTopologyToVk(EPrimitiveTopology prim_topology)
{
	switch (prim_topology)
	{
	case PRHI_PRIM_TOPO_TRIANGLE_LIST: return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
	case PRHI_PRIM_TOPO_TRIANGLE_STRIP: return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP;
	case PRHI_PRIM_TOPO_LINE_LIST: return VK_PRIMITIVE_TOPOLOGY_LINE_LIST;
	case PRHI_PRIM_TOPO_LINE_STRIP: return VK_PRIMITIVE_TOPOLOGY_LINE_STRIP;
	case PRHI_PRIM_TOPO_PATCH_LIST: return VK_PRIMITIVE_TOPOLOGY_PATCH_LIST;
	case PRHI_PRIM_TOPO_POINT_LIST: return VK_PRIMITIVE_TOPOLOGY_POINT_LIST;

	default:
		return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
	}
	return VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST;
}

FORCEINLINE static VkPolygonMode VkUtil_TranslatePolygonToVk(EFillMode filMode)
{
	switch (filMode)
	{
	case PRHI_FILL_MODE_SOLID: return VK_POLYGON_MODE_FILL;
	case PRHI_FILL_MODE_WIREFRAME: return VK_POLYGON_MODE_LINE;

	default:
		return VK_POLYGON_MODE_FILL;
	}
	return VK_POLYGON_MODE_FILL;
}

FORCEINLINE static VkCullModeFlags VkUtil_TranslateCullModeToVk(ECullMode cullMode)
{
	switch (cullMode)
	{
	case PRHI_CULL_MODE_BACK: return VK_CULL_MODE_BACK_BIT;
	case PRHI_CULL_MODE_BOTH: return VK_CULL_MODE_FRONT_AND_BACK;
	case PRHI_CULL_MODE_FRONT: return VK_CULL_MODE_FRONT_BIT;

	default:
		return PRHI_CULL_MODE_BACK;
	}
	return PRHI_CULL_MODE_BACK;
}

FORCEINLINE static VkFrontFace VkUtil_TranslateFrontFaceToVk(EFrontFace frontFace)
{
	switch (frontFace)
	{
	case PRHI_FRONT_FACE_CW: return VK_FRONT_FACE_CLOCKWISE;
	case PRHI_FRONT_FACE_CCW: return VK_FRONT_FACE_COUNTER_CLOCKWISE;

	default:
		return VK_FRONT_FACE_CLOCKWISE;
	}
	return VK_FRONT_FACE_CLOCKWISE;
}

FORCEINLINE static VkSampleCountFlagBits VkUtil_TranslateSampleCountToVk(ESampleCount sampleCount)
{
	switch (sampleCount)
	{
	case PRHI_SAMPLE_COUNT_1: return VK_SAMPLE_COUNT_1_BIT;
	case PRHI_SAMPLE_COUNT_2: return VK_SAMPLE_COUNT_2_BIT;
	case PRHI_SAMPLE_COUNT_4: return VK_SAMPLE_COUNT_4_BIT;
	case PRHI_SAMPLE_COUNT_8: return VK_SAMPLE_COUNT_8_BIT;
	case PRHI_SAMPLE_COUNT_16: return VK_SAMPLE_COUNT_16_BIT;
	case PRHI_SAMPLE_COUNT_32: return VK_SAMPLE_COUNT_32_BIT;
	case PRHI_SAMPLE_COUNT_64: return VK_SAMPLE_COUNT_64_BIT;

	default:
		return VK_SAMPLE_COUNT_1_BIT;
	}
	return VK_SAMPLE_COUNT_1_BIT;
}

PE_UNUSED static const VkBlendFactor gs_vk_BlendConstantTranslator[PRHI_BLEND_CONST_COUNT] = {
	VK_BLEND_FACTOR_ZERO,
	VK_BLEND_FACTOR_ONE,
	VK_BLEND_FACTOR_SRC_COLOR,
	VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR,
	VK_BLEND_FACTOR_DST_COLOR,
	VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR,
	VK_BLEND_FACTOR_SRC_ALPHA,
	VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA,
	VK_BLEND_FACTOR_DST_ALPHA,
	VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA,
	VK_BLEND_FACTOR_SRC_ALPHA_SATURATE,
	VK_BLEND_FACTOR_CONSTANT_COLOR,
	VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR,
};

PE_UNUSED static const VkBlendOp gs_vk_BlendOpTranslator[PRHI_BLEND_MODE_COUNT] = {
	VK_BLEND_OP_ADD,
	VK_BLEND_OP_SUBTRACT,
	VK_BLEND_OP_REVERSE_SUBTRACT,
	VK_BLEND_OP_MIN,
	VK_BLEND_OP_MAX,
};

FORCEINLINE static VkColorComponentFlagBits VkUtil_TranslateColorWriteMaskToVk(EColorWriteMasks masks)
{
	uint32_t color_flags = VK_COLOR_COMPONENT_R_BIT;
	if (masks & PRHI_COLOR_WRITE_MASK_R_BIT)
		color_flags = color_flags | VK_COLOR_COMPONENT_R_BIT;

	if (masks & PRHI_COLOR_WRITE_MASK_G_BIT)
		color_flags |= VK_COLOR_COMPONENT_G_BIT;

	if (masks & PRHI_COLOR_WRITE_MASK_B_BIT)
		color_flags |= VK_COLOR_COMPONENT_B_BIT;

	if (masks & PRHI_COLOR_WRITE_MASK_A_BIT)
		color_flags |= VK_COLOR_COMPONENT_A_BIT;

	return (VkColorComponentFlagBits)color_flags;
}

FORCEINLINE static VkAttachmentStoreOp VkUtil_TranslateRenderTargetStoreOpToVk(EStoreAction storeAction)
{
	switch (storeAction)
	{
	case PRHI_STORE_ACTION_STORE: return VK_ATTACHMENT_STORE_OP_STORE;
	case PRHI_STORE_ACTION_DISCARD: return VK_ATTACHMENT_STORE_OP_DONT_CARE;

	default:
		return VK_ATTACHMENT_STORE_OP_DONT_CARE;
	}
	return VK_ATTACHMENT_STORE_OP_DONT_CARE;
}

FORCEINLINE static VkAttachmentLoadOp VkUtil_TranslateRenderTargetLoadOpToVk(ELoadAction LoadAction)
{
	switch (LoadAction)
	{
	case PRHI_LOAD_ACTION_DONTCARE: return VK_ATTACHMENT_LOAD_OP_DONT_CARE;
	case PRHI_LOAD_ACTION_LOAD: return VK_ATTACHMENT_LOAD_OP_LOAD;
	case PRHI_LOAD_ACTION_CLEAR: return VK_ATTACHMENT_LOAD_OP_CLEAR;

	default:
		return VK_ATTACHMENT_LOAD_OP_DONT_CARE;
	}
	return VK_ATTACHMENT_LOAD_OP_DONT_CARE;
}

FORCEINLINE static VkImageViewType VkUtil_TranslateTextureDimensionToVk(ETextureDimension dimension)
{
	switch (dimension)
	{
	case PRHI_TEX_DIMENSION_1D: return VK_IMAGE_VIEW_TYPE_1D;
	case PRHI_TEX_DIMENSION_1D_ARRAY: return VK_IMAGE_VIEW_TYPE_1D_ARRAY;
	case PRHI_TEX_DIMENSION_2D: return VK_IMAGE_VIEW_TYPE_2D;
	case PRHI_TEX_DIMENSION_2D_ARRAY: return VK_IMAGE_VIEW_TYPE_2D_ARRAY;
	case PRHI_TEX_DIMENSION_3D: return VK_IMAGE_VIEW_TYPE_3D;
	case PRHI_TEX_DIMENSION_CUBE: return VK_IMAGE_VIEW_TYPE_CUBE;
	case PRHI_TEX_DIMENSION_CUBE_ARRAY: return VK_IMAGE_VIEW_TYPE_CUBE_ARRAY;

	default:
		return VK_IMAGE_VIEW_TYPE_2D;
	}
	return VK_IMAGE_VIEW_TYPE_2D;
}

FORCEINLINE static VkCommandBufferUsageFlags VkUtil_TranslateCMDBufferUsageToVk(ECommandBufferUsage usage)
{
	VkCommandBufferUsageFlags cmdBuffer_flags = 0;
	if (usage & PRHI_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT)
		cmdBuffer_flags |= PRHI_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT;

	if (usage & PRHI_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT)
		cmdBuffer_flags |= PRHI_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT;

	if (usage & PRHI_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT)
		cmdBuffer_flags |= PRHI_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT;

	return cmdBuffer_flags;
}

#ifdef __cplusplus
}
#endif